<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="0.5dp"
        android:color="@color/gray_dark"></stroke>
    <corners android:radius="@dimen/size_3_dp"></corners>
    <solid android:color="@color/gray_medium"></solid>


</shape>