<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:bottomLeftRadius="@dimen/size_8_dp"
        android:topLeftRadius="@dimen/size_8_dp"
        ></corners>
    <solid android:color="@color/white"></solid>

</shape>