<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="3dp"></corners>
    <solid android:color="@color/transparent"></solid>
    <stroke android:width="2dp"
        android:color="@color/white"></stroke>

</shape>