<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="3dp"></corners>
    <solid android:color="@color/white"></solid>
    <gradient
        android:startColor="@color/peach"
        android:endColor="@color/peach"/>
</shape>