<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/white"></solid>

    <corners android:radius="@dimen/size_3_dp"></corners>

</shape>