<resources>
    <!--Dimens XHDPI-->
    <dimen name="size_3_dp">3dp</dimen>
    <dimen name="size_4_dp">4dp</dimen>
    <dimen name="size_5_dp">5dp</dimen>
    <dimen name="size_6_dp">6dp</dimen>
    <dimen name="size_7_dp">7dp</dimen>
    <dimen name="size_8_dp">8dp</dimen>
    <dimen name="size_10_dp">10dp</dimen>
    <dimen name="size_11_sp">11sp</dimen>
    <dimen name="size_12_dp">12dp</dimen>
    <dimen name="size_12_sp">10sp</dimen>
    <dimen name="size_13_dp">13dp</dimen>
    <dimen name="size_13_sp">13sp</dimen>
    <dimen name="size_14_dp">14dp</dimen>
    <dimen name="size_14_sp">14sp</dimen>
    <dimen name="size_15_dp">15dp</dimen>
    <dimen name="size_15_sp">15sp</dimen>
    <dimen name="size_16_dp">16dp</dimen>
    <dimen name="size_16_sp">16sp</dimen>
    <dimen name="size_17_sp">17sp</dimen>
    <dimen name="size_17_dp">17dp</dimen>
    <dimen name="size_18_sp">18sp</dimen>
    <dimen name="size_18_dp">18dp</dimen>
    <dimen name="size_19_dp">19dp</dimen>
    <dimen name="size_19_sp">19sp</dimen>
    <dimen name="size_20_dp">20dp</dimen>
    <dimen name="size_20_sp">20sp</dimen>
    <dimen name="size_21_sp">21sp</dimen>
    <dimen name="size_22_sp">22sp</dimen>
    <dimen name="size_22_dp">22dp</dimen>
    <dimen name="size_23_sp">23sp</dimen>
    <dimen name="size_24_sp">24sp</dimen>
    <dimen name="size_24_dp">24dp</dimen>
    <dimen name="size_25_dp">25dp</dimen>
    <dimen name="size_27_sp">27sp</dimen>
    <dimen name="size_28_dp">28dp</dimen>
    <dimen name="size_28_sp">28sp</dimen>
    <dimen name="size_30_dp">30dp</dimen>
    <dimen name="size_30_sp">30sp</dimen>
    <dimen name="size_32_dp">32dp</dimen>
    <dimen name="size_32_sp">32sp</dimen>
    <dimen name="size_35_dp">35dp</dimen>
    <dimen name="size_35_sp">35sp</dimen>
    <dimen name="size_37_sp">37sp</dimen>
    <dimen name="size_40_dp">40dp</dimen>
    <dimen name="size_40_sp">40sp</dimen>
    <dimen name="size_43_dp">43dp</dimen>
    <dimen name="size_45_dp">45dp</dimen>
    <dimen name="size_45_sp">45sp</dimen>
    <dimen name="size_48_dp">48dp</dimen>
    <dimen name="size_50_dp">50dp</dimen>
    <dimen name="size_52_dp">52dp</dimen>
    <dimen name="size_55_dp">55dp</dimen>
    <dimen name="size_57_dp">57dp</dimen>
    <dimen name="size_60_dp">60dp</dimen>
    <dimen name="size_65_dp">65dp</dimen>
    <dimen name="size_70_dp">70dp</dimen>
    <dimen name="size_72_dp">72dp</dimen>
    <dimen name="size_80_dp">80dp</dimen>
    <dimen name="size_85_dp">95dp</dimen>
    <dimen name="size_90_dp">90dp</dimen>
    <dimen name="size_95_dp">95dp</dimen>
    <dimen name="size_100_dp">100dp</dimen>
    <dimen name="size_110_dp">110dp</dimen>
    <dimen name="size_112_dp">112dp</dimen>
    <dimen name="size_120_dp">120dp</dimen>
    <dimen name="size_150_dp">150dp</dimen>
    <dimen name="size_160_dp">160dp</dimen>
    <dimen name="size_200_dp">200dp</dimen>
    <dimen name="size_225_dp">235dp</dimen>
    <dimen name="size_250_dp">250dp</dimen>
    <dimen name="size_310_dp">310dp</dimen>
    <dimen name="size_t90_dp">60dp</dimen>

</resources>
