<component name="libraryTable">
  <library name="com.google.android.gms:play-services-flags-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/ee8a912015bdc264007c207e64c692d2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/ee8a912015bdc264007c207e64c692d2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>