<component name="libraryTable">
  <library name="io.card:android-sdk-5.5.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-sdk-5.5.0.aar/fc8c127899095f41333d5cbf4f5ba4ab/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-sdk-5.5.0.aar/fc8c127899095f41333d5cbf4f5ba4ab/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.card/android-sdk/5.5.0/f84374af06f1f833fc5b1d6da66027bee4966113/android-sdk-5.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>