<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/item_fan"
            android:title="@string/fans" />
    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/item_seller"
            android:title="@string/sellers" >

        </item>
    </group>
    <group android:id="@+id/grp3">
        <item
            android:id="@+id/item_both"
            android:title="@string/both"></item>
    </group>

</menu>
