<resources>
    <!--Dimens XXHDPI-->
    <dimen name="size_3_dp">4dp</dimen>
    <dimen name="size_4_dp">5dp</dimen>
    <dimen name="size_5_dp">6dp</dimen>
    <dimen name="size_6_dp">7dp</dimen>
    <dimen name="size_7_dp">8dp</dimen>
    <dimen name="size_8_dp">9dp</dimen>
    <dimen name="size_10_dp">11dp</dimen>
    <dimen name="size_11_sp">12sp</dimen>
    <dimen name="size_12_dp">13dp</dimen>
    <dimen name="size_12_sp">11sp</dimen>
    <dimen name="size_13_dp">14dp</dimen>
    <dimen name="size_13_sp">14sp</dimen>
    <dimen name="size_14_dp">15dp</dimen>
    <dimen name="size_14_sp">15sp</dimen>
    <dimen name="size_15_dp">16dp</dimen>
    <dimen name="size_15_sp">16sp</dimen>
    <dimen name="size_16_dp">17dp</dimen>
    <dimen name="size_16_sp">17sp</dimen>
    <dimen name="size_17_sp">18sp</dimen>
    <dimen name="size_17_dp">18dp</dimen>
    <dimen name="size_18_sp">19sp</dimen>
    <dimen name="size_18_dp">19dp</dimen>
    <dimen name="size_19_dp">20dp</dimen>
    <dimen name="size_19_sp">20sp</dimen>
    <dimen name="size_20_dp">21dp</dimen>
    <dimen name="size_20_sp">21sp</dimen>
    <dimen name="size_21_sp">22sp</dimen>
    <dimen name="size_22_sp">23sp</dimen>
    <dimen name="size_22_dp">23dp</dimen>
    <dimen name="size_23_sp">24sp</dimen>
    <dimen name="size_24_sp">25sp</dimen>
    <dimen name="size_24_dp">25dp</dimen>
    <dimen name="size_25_dp">26dp</dimen>
    <dimen name="size_27_sp">28sp</dimen>
    <dimen name="size_28_dp">29dp</dimen>
    <dimen name="size_28_sp">29sp</dimen>
    <dimen name="size_30_dp">32dp</dimen>
    <dimen name="size_30_sp">32sp</dimen>
    <dimen name="size_32_dp">34dp</dimen>
    <dimen name="size_32_sp">34sp</dimen>
    <dimen name="size_35_dp">37dp</dimen>
    <dimen name="size_35_sp">37sp</dimen>
    <dimen name="size_37_sp">39sp</dimen>
    <dimen name="size_40_dp">42dp</dimen>
    <dimen name="size_40_sp">42sp</dimen>
    <dimen name="size_43_dp">45dp</dimen>
    <dimen name="size_45_dp">45dp</dimen>
    <dimen name="size_45_sp">47sp</dimen>
    <dimen name="size_48_dp">50dp</dimen>
    <dimen name="size_50_dp">52dp</dimen>
    <dimen name="size_52_dp">54dp</dimen>
    <dimen name="size_55_dp">57dp</dimen>
    <dimen name="size_57_dp">59dp</dimen>
    <dimen name="size_60_dp">62dp</dimen>
    <dimen name="size_65_dp">67dp</dimen>
    <dimen name="size_70_dp">73dp</dimen>
    <dimen name="size_72_dp">75dp</dimen>
    <dimen name="size_80_dp">85dp</dimen>
    <dimen name="size_85_dp">90dp</dimen>
    <dimen name="size_90_dp">95dp</dimen>
    <dimen name="size_95_dp">100dp</dimen>
    <dimen name="size_100_dp">105dp</dimen>
    <dimen name="size_110_dp">115dp</dimen>
    <dimen name="size_112_dp">117dp</dimen>
    <dimen name="size_120_dp">125dp</dimen>
    <dimen name="size_150_dp">155dp</dimen>
    <dimen name="size_160_dp">165dp</dimen>
    <dimen name="size_200_dp">205dp</dimen>
    <dimen name="size_225_dp">230dp</dimen>
    <dimen name="size_250_dp">255dp</dimen>
    <dimen name="size_310_dp">315dp</dimen>
    <dimen name="size_t90_dp">66dp</dimen>
</resources>
