<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/framelayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/topbar">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_darkcoal">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48_dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/llHomeExplore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgHomeExploreIV"
                    android:layout_width="@dimen/size_30_dp"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_margin="@dimen/size_5_dp"
                    android:src="@drawable/tab1_press" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategories"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgCategoriesIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5_dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/size_30_dp"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_margin="@dimen/size_5_dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/llActivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgActivityIV"
                    android:layout_width="@dimen/size_25_dp"
                    android:layout_height="@dimen/size_25_dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/activitypeach" />


                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badgeIV"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/size_5_dp"
                    android:layout_marginRight="@dimen/size_15_sp"
                    android:visibility="visible"
                    app:nbBackground="@drawable/redicon"
                    app:nbMaxTextLength="2"
                    app:nbTextSize="10sp" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgProfileIV"
                    android:layout_width="@dimen/size_30_dp"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_margin="@dimen/size_5_dp"
                    android:src="@drawable/tab5" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgAddPlayerPawn"
        android:layout_width="@dimen/size_60_dp"
        android:layout_height="@dimen/size_60_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:src="@drawable/footerlogo" />


</RelativeLayout>