<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45_sp"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar">

            <RelativeLayout
                android:id="@+id/leftRL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/imgLeftIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10_dp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_16_sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Payment"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16_sp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_marginTop="@dimen/size_30_dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:background="@color/white"
           android:orientation="horizontal"
           android:weightSum="10">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="7"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="This is a story about frank"
                   android:textSize="@dimen/size_16_sp"
                   android:singleLine="true"
                   android:ellipsize="marquee"
                   android:paddingLeft="@dimen/size_10_dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="$ 190.00"
                   android:maxLines="1"
                   android:textSize="@dimen/size_16_sp"
                   android:paddingLeft="@dimen/size_10_dp"/>
           </LinearLayout>
       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark"/>


        <View
            android:layout_marginTop="@dimen/size_30_dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark"/>
        <RelativeLayout
            android:id="@+id/loginRL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paypal"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/size_10_dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/size_10_dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark"/>

        <RelativeLayout
            android:id="@+id/paywithcardRL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay with Card"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/size_10_dp"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/size_18_sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/size_10_dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark"/>
    </LinearLayout>



</LinearLayout>