<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45_sp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgLeftIV"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/size_30_dp"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_margin="@dimen/size_10_dp"
                    android:src="@drawable/back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/user"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16_sp" />


            <RelativeLayout
                android:id="@+id/filterRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgRightIV"
                    android:layout_width="@dimen/size_30_dp"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_margin="@dimen/size_10_dp"
                    android:src="@drawable/menuitem" />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_search"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/size_50_dp"-->
                <!--android:background="@color/peach"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="gone"-->
                <!--android:weightSum="10">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="@dimen/size_10_dp"-->
                    <!--android:layout_marginLeft="@dimen/size_10_dp"-->
                    <!--android:layout_marginTop="@dimen/size_10_dp"-->
                    <!--android:layout_weight="8"-->
                    <!--android:background="@drawable/searchbg">-->

                    <!--<EditText-->
                        <!--android:id="@+id/ed_search"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_margin="2dp"-->
                        <!--android:background="@color/white"-->
                        <!--android:drawableLeft="@drawable/search"-->
                        <!--android:drawablePadding="@dimen/size_8_dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="@string/search"-->
                        <!--android:imeOptions="actionDone"-->
                        <!--android:paddingLeft="@dimen/size_7_dp"-->
                        <!--android:singleLine="true"-->
                        <!--android:textColor="@color/black" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_cancel"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="2">-->

                    <!--<com.playerpawn.fonts.TextViews.TextViewRaleway_Medium-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginLeft="@dimen/size_5_dp"-->
                        <!--android:layout_marginRight="@dimen/size_5_dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/cancel"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="@dimen/size_14_sp" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50_dp"
                android:background="@color/peach"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/ll_txtsearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/size_10_dp"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:layout_weight="8"
                    android:weightSum="20"
                    android:background="@drawable/searchbg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/size_25_dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/size_3_dp"
                            android:src="@mipmap/searchicon" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/ed_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:layout_weight="18"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:id="@+id/ll_smallcancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:visibility="invisible">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/smallclose"
                            android:layout_gravity="center"
                            android:layout_weight="2"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_5_dp"
                        android:layout_marginRight="@dimen/size_5_dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14_sp" />
                </LinearLayout>
            </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/userRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_gravity="end"

            >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#00ffffff"
                android:layout_marginTop="@dimen/size_5_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size_10_dp"
                    android:paddingRight="@dimen/size_10_dp">

                    <RelativeLayout
                        android:id="@+id/rl_itemfan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30_dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/size_5_dp"
                        android:paddingRight="@dimen/size_5_dp"
                        android:layout_marginBottom="@dimen/size_5_dp">

                        <TextView
                            android:id="@+id/txt_fan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/fan"
                            android:textSize="@dimen/size_16_sp"
                            />

                        <ImageView
                            android:id="@+id/img_fan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"
                            android:background="@drawable/check_green" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_dark" />

                    <RelativeLayout
                        android:id="@+id/rl_itemseller"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30_dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/size_5_dp"
                        android:paddingRight="@dimen/size_5_dp"
                        android:layout_marginTop="@dimen/size_5_dp"
                        android:layout_marginBottom="@dimen/size_5_dp">

                        <TextView
                            android:id="@+id/txt_seller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/seller"
                            android:textSize="@dimen/size_16_sp" />

                        <ImageView
                            android:id="@+id/img_seller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"
                            android:background="@drawable/check_green" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_dark" />

                    <RelativeLayout
                        android:id="@+id/rl_itemboth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30_dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/size_5_dp"
                        android:paddingRight="@dimen/size_5_dp"
                        android:layout_marginTop="@dimen/size_5_dp">

                        <TextView
                            android:id="@+id/txt_both"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/both"
                            android:textSize="@dimen/size_16_sp" />

                        <ImageView
                            android:id="@+id/img_both"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/check_green" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

