<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView

                    android:id="@+id/imgLeftIV"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_margin="@dimen/size_15_dp"
                    android:src="@drawable/back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="14dp"
                android:text="Country"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18_sp" />


            <RelativeLayout
                android:id="@+id/filterRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgSettingIV"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_margin="@dimen/size_15_dp"
                    android:src="@drawable/setting" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_dark">

        <com.membilia.fonts.EditText.EditTextRaleway_Light
            android:id="@+id/editSearchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/editshape"
            android:drawableLeft="@drawable/search_grey"
            android:drawablePadding="@dimen/size_12_dp"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:padding="@dimen/size_10_dp"
            android:singleLine="true"
            android:textSize="@dimen/size_14_sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/countriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>