<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--Toolbar-->
    <include layout="@layout/tollbar"/>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coardinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.myapplication.ScrollingActivity">

            <FrameLayout
                android:id="@+id/layoutContainerFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingTollbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_bg"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/op_color"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:id="@+id/topRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<LinearLayout-->
                            <!--android:id="@+id/margintop"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/size_20_dp"-->
                            <!--android:orientation="vertical"/>-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/marginbottom"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/size_20_dp"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_alignParentBottom="true"/>-->


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileIV"
                            android:layout_width="@dimen/size_90_dp"
                            android:layout_height="@dimen/size_90_dp"
                            android:layout_margin="@dimen/size_40_dp"
                            android:background="@color/transparent"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />

                        <!--<com.facebook.drawee.view.SimpleDraweeView-->
                            <!--android:id="@+id/profileIV"-->
                            <!--android:layout_width="@dimen/size_90_dp"-->
                            <!--android:layout_height="@dimen/size_90_dp"-->
                            <!--android:layout_marginLeft="@dimen/size_40_dp"-->
                            <!--android:layout_marginRight="@dimen/size_40_dp"-->
                            <!--android:layout_below="@id/margintop"-->
                            <!--/>-->




                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/profileIV">


                            <LinearLayout

                                android:id="@+id/usernameLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <com.membilia.fonts.TextViews.TextViewLato_Regular
                                    android:id="@+id/txtNameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RONALDO"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/checkIV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:visibility="gone"
                                    android:src="@drawable/check_blue" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/countryLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/usernameLL"
                                android:layout_marginTop="@dimen/size_10_dp">

                                <ImageView
                                    android:layout_width="@dimen/size_25_dp"
                                    android:layout_height="@dimen/size_25_dp"
                                    android:src="@drawable/flag_india" />

                                <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                                    android:id="@+id/txtCountryTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=" India"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/descriptionll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/countryLL"
                                android:visibility="visible"
                                android:layout_marginTop="@dimen/size_10_dp">

                                <com.membilia.fonts.TextViews.TextViewLato_Medium
                                    android:id="@+id/profiledescriptionTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:text="huigjkbcjkbjkbjksfbjksb"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/followll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/llMessage"
                                android:layout_marginTop="@dimen/size_10_dp">

                                <com.membilia.fonts.TextViews.TextViewLato_Regular
                                    android:id="@+id/profileFollowTV"
                                    android:layout_width="@dimen/size_80_dp"
                                    android:layout_height="@dimen/size_30_dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/peachbg"
                                    android:gravity="center"
                                    android:text="Follow"
                                    android:textColor="@color/white" />

                            </LinearLayout>


                            <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/countryLL"-->
                            <!--android:layout_marginTop="@dimen/size_10_dp">-->


                            <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/countryLL"-->
                            <!--android:layout_marginTop="@dimen/size_10_dp"-->
                            <!--android:src="@drawable/msg1" />-->

                            <!--<com.playerpawn.fonts.TextViews.TextViewRaleway_Medium-->
                            <!--android:id="@+id/txtMessageTV"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="@dimen/size_5_dp"-->
                            <!--android:text=" 3"-->
                            <!--android:textColor="@color/white" />-->

                            <!--</LinearLayout>-->


                            <LinearLayout
                                android:id="@+id/llMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/descriptionll"
                                android:layout_marginTop="@dimen/size_10_dp">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/countryLL"
                                    android:layout_marginTop="@dimen/size_10_dp"
                                    android:src="@drawable/msg1" />

                                <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                                    android:id="@+id/txtMessageTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/size_5_dp"
                                    android:text=" 3"
                                    android:textColor="@color/white" />

                            </LinearLayout>


                        </RelativeLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/topRL"
                        android:layout_margin="@dimen/size_5_dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtRankingValueTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_20_sp" />

                            <com.membilia.fonts.TextViews.TextViewLato_Light
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ranking"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_followers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtFollowersValueTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_20_sp" />

                            <com.membilia.fonts.TextViews.TextViewLato_Light
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/followers"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_following"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtFollowingValueTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_20_sp" />

                            <com.membilia.fonts.TextViews.TextViewLato_Light
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Following"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_57_dp"
                android:background="@color/white"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                                android:id="@+id/txtFavorite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_16_dp"
                                android:gravity="center"
                                android:text="@string/favorite"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14_sp" />

                            <View
                                android:id="@+id/favoriteFooter"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_below="@+id/itemTV"
                                android:background="@color/peach" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPawned"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                                android:id="@+id/txtPawned"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_16_dp"
                                android:gravity="center"
                                android:text="@string/sold"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14_sp" />

                            <View
                                android:id="@+id/pawnedFooter"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_below="@+id/itemTV"
                                android:background="@color/peach" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                                android:id="@+id/txtAvailable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_16_dp"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14_sp" />

                            <View
                                android:id="@+id/availableFooter"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_below="@+id/itemTV"
                                android:background="@color/peach" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                                android:id="@+id/txtReviews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_16_dp"
                                android:gravity="center"
                                android:text="@string/reviews"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14_sp" />

                            <View
                                android:id="@+id/reviewsFooter"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_below="@+id/itemTV"
                                android:background="@color/peach" />
                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>


            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/gray_darkslate" />


        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
