<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.membilia.Fragments.CategoriesItemsFragment">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45_sp"
            android:background="@drawable/top_bar">

            <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imgLeftIV"
                    android:layout_width="@dimen/size_30_dp"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_margin="@dimen/size_10_dp"
                    android:src="@drawable/back"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16_sp" />


            <RelativeLayout
                android:id="@+id/filterRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imgRightIV"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_margin="@dimen/size_15_dp"
                    android:src="@drawable/filter"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coardinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:visibility="visible"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:layout_scrollFlags="scroll">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@color/green"
                android:layout_height="@dimen/size_40_dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/otherpost"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.AppBarLayout>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerExplore"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <include layout="@layout/second_recylerview"></include>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Others"-->
            <!--android:textSize="22sp"-->
            <!--android:gravity="center"/>-->

    </android.support.design.widget.CoordinatorLayout>




</RelativeLayout>
