<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:refreshColor="@color/green">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_userlist"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <com.membilia.fonts.TextViews.TextViewLato_Regular
                        android:layout_marginRight="@dimen/size_15_dp"
                        android:id="@+id/seeallTV"
                        android:layout_marginTop="@dimen/size_5_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All "
                        android:textSize="@dimen/size_14_sp"
                        android:visibility="visible"
                        android:layout_gravity="right"/>
                    <com.membilia.MyHorizontalScrollView
                        android:id="@+id/hsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/horizontal_recycler_view"
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.membilia.MyHorizontalScrollView>

                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerRV"
                    android:layout_marginTop="@dimen/size_5_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/nodataTV"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/nodata"
                    android:visibility="gone"
                    android:textSize="@dimen/size_18_sp"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_marginTop="@dimen/size_50_dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45_dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.baoyz.widget.PullRefreshLayout>

    <RelativeLayout
        android:id="@+id/progressRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressBarTheme"/>

    </RelativeLayout>
</RelativeLayout>