<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_7_dp"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topviewRV"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_7_dp"
        android:layout_height="@dimen/size_60_dp"
        android:background="@color/white"
        >

        <FrameLayout
            android:layout_centerVertical="true"
            android:id="@+id/frameIV"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/profileIV"-->
            <!--android:layout_width="@dimen/size_50_dp"-->
            <!--android:layout_height="@dimen/size_50_dp"-->
            <!--android:layout_margin="@dimen/size_10_dp"-->
            <!--android:src="@drawable/dummyprofile" />-->

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profileIV"
                android:layout_width="@dimen/size_55_dp"
                android:layout_height="@dimen/size_55_dp"
                app:roundAsCircle="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_5_dp"
                app:fadeDuration="300"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/borderRing"
                android:layout_width="@dimen/size_55_dp"
                android:layout_height="@dimen/size_55_dp"
                android:layout_margin="@dimen/size_8_dp"
                app:roundAsCircle="true"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/nameRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/frameIV">

            <RelativeLayout
                android:id="@+id/profileRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                    android:id="@+id/usernameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Cristiano Ronaldo"
                    android:textColor="@color/green"
                    android:textSize="@dimen/size_17_sp" />

                <ImageView
                    android:id="@+id/imgVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:layout_toRightOf="@+id/usernameTV"
                    android:src="@drawable/check_green" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileRL"
                >

                <com.membilia.views.RatingBarView
                    android:id="@+id/ratingBarRB"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:saveEnabled="false"
                    app:starCount="5"
                    app:starEmpty="@drawable/star_gray"
                    app:starFill="@drawable/star"
                    app:starImageSize="@dimen/size_16_dp" />
                <!--<TextView-->
                    <!--android:id="@+id/txtItemName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/ratingBarRB"-->
                    <!--android:text=""-->
                    <!--android:ellipsize="end"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/size_12_sp" />-->
                <com.membilia.fonts.TextViews.TextViewRaleway_Bold
                    android:id="@+id/txtitemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingBarRB"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/size_3_dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/size_8_dp"
        android:layout_height="wrap_content">

            <com.membilia.fonts.TextViews.TextViewRaleway_Light
                android:id="@+id/txtReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16_sp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtReviews"
                android:background="@color/gray_darkslate"
                android:padding="@dimen/size_3_dp"
                android:text="Jun 08, 2017"
                android:textColor="@color/white"
                android:textSize="@dimen/size_11_sp" />

    </RelativeLayout>


<!---->

</LinearLayout>

<View
android:layout_marginTop="@dimen/size_3_dp"
android:layout_width="match_parent"
android:layout_height="3dp"
android:background="@drawable/itemshadow"></View>
    </LinearLayout>