<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Toolbar-->
    <include layout="@layout/tollbar" />

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coardinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.myapplication.ScrollingActivity">

            <LinearLayout
                android:id="@+id/layoutContainerFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingTollbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_bg"
                android:minHeight="250dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/op_color"></RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/ll_profiledata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20_dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_18_dp"
                            android:layout_marginTop="@dimen/size_15_dp">


                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/profileIV"
                                android:layout_width="@dimen/size_85_dp"
                                android:layout_height="@dimen/size_85_dp"
                                app:backgroundImage="@drawable/default_img"
                                app:roundAsCircle="true"
                                fresco:background="@color/transparent" />

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/borderRing"
                                android:layout_width="@dimen/size_85_dp"
                                android:layout_height="@dimen/size_85_dp"
                                app:roundAsCircle="true"
                                fresco:background="@drawable/border_ring" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_10_dp"
                            android:layout_marginLeft="@dimen/size_25_dp"
                            android:layout_marginRight="@dimen/size_10_dp"
                            android:layout_marginStart="@dimen/size_25_dp"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/usernameLL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                                    android:id="@+id/txtNameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/username"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_17_sp" />

                                <ImageView
                                    android:id="@+id/checkIV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_7_dp"
                                    android:src="@drawable/check_green"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/llCountry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_3_dp"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <ImageView
                                        android:id="@+id/imgCountry"
                                        android:layout_width="@dimen/size_20_dp"
                                        android:layout_height="@dimen/size_15_dp"
                                        android:src="@drawable/flag_india" />

                                    <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                                        android:id="@+id/txtCountryTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/size_7_dp"
                                        android:text="@string/country"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/descriptionll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_3_dp"
                                    android:visibility="visible">

                                    <com.membilia.fonts.TextViews.TextViewLato_Medium
                                        android:id="@+id/profiledescriptionTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/description"
                                        android:textColor="@color/white"
                                       />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_3_dp"
                                    android:visibility="visible">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/msgnew" />

                                    <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                                        android:id="@+id/txtMessageTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/size_7_dp"
                                        android:text="0"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/followll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/llMessage"
                                    android:visibility="gone"
                                    android:layout_marginTop="@dimen/size_3_dp">

                                    <com.membilia.fonts.TextViews.TextViewLato_Regular
                                        android:id="@+id/profileFollowTV"
                                        android:layout_width="@dimen/size_80_dp"
                                        android:layout_height="@dimen/size_30_dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/peachbg"
                                        android:gravity="center"
                                        android:text="Follow"
                                        android:textColor="@color/white" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/ll_profiledata"
                        android:gravity="bottom"
                        android:layout_marginBottom="@dimen/size_5_dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:orientation="vertical">

                            <com.membilia.fonts.TextViews.TextViewRaleway_Bold
                                android:id="@+id/txtRankingValueTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_15_sp" />

                            <com.membilia.fonts.TextViews.TextViewRaleway_Light
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ranking"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16_sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_followers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:orientation="vertical">

                            <com.membilia.fonts.TextViews.TextViewRaleway_Bold
                                android:id="@+id/txtFollowersValueTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_15_sp" />

                            <com.membilia.fonts.TextViews.TextViewRaleway_Light
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/followers"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16_sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_following"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:orientation="vertical">

                            <com.membilia.fonts.TextViews.TextViewRaleway_Bold
                                android:id="@+id/txtFollowingValueTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_15_sp" />

                            <com.membilia.fonts.TextViews.TextViewRaleway_Light
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Following"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16_sp" />

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45_dp"
                android:background="@color/white"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45_dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:id="@+id/llFavorite"
                            android:layout_width="@dimen/size_100_dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtFavorite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_12_dp"
                                android:gravity="center"
                                android:text="@string/favorite"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14_sp" />

                            <View
                                android:id="@+id/favoriteFooter"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/itemTV"
                                android:background="@color/peach" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llPawned"
                            android:layout_width="@dimen/size_100_dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPawned"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_12_dp"
                                android:gravity="center"
                                android:text="@string/sold"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14_sp" />

                            <View
                                android:id="@+id/pawnedFooter"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/itemTV"
                                android:background="@color/peach" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llAvailable"
                            android:layout_width="@dimen/size_100_dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtAvailable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_12_dp"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14_sp" />

                            <View
                                android:id="@+id/availableFooter"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/itemTV"
                                android:background="@color/peach" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llReviews"
                            android:layout_width="@dimen/size_100_dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtReviews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_12_dp"
                                android:gravity="center"
                                android:text="@string/reviews"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_14_sp" />

                            <View
                                android:id="@+id/reviewsFooter"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/itemTV"
                                android:background="@color/peach"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </LinearLayout>

                </HorizontalScrollView>


            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_darkslate" />


        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/ProgressBarTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressDrawable="@color/green"
        android:visibility="gone" />
</RelativeLayout>
