<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tollbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50_dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/chk1"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_marginLeft="@dimen/size_20_dp"
                    android:src="@drawable/check_peach"/>
                <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:text="Attacks individual or group"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_17_sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4_dp"
                android:background="@drawable/itemshadow"/>
            <LinearLayout
                android:id="@+id/ll2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50_dp">
                <ImageView
                    android:id="@+id/chk2"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:checked="false"
                    android:enabled="false"
                    android:layout_marginLeft="@dimen/size_20_dp"
                    android:src="@drawable/unchecknew"/>
                <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:text="Advertisement/Spam"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_17_sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4_dp"
                android:background="@drawable/itemshadow"/>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50_dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/chk3"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:checked="false"
                    android:enabled="false"
                    android:layout_marginLeft="@dimen/size_20_dp"
                    android:src="@drawable/unchecknew"/>
                <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:text="Privacy Violation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_17_sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4_dp"
                android:background="@drawable/itemshadow"/>
            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50_dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/chk4"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:checked="false"
                    android:enabled="false"
                    android:layout_marginLeft="@dimen/size_20_dp"
                    android:src="@drawable/unchecknew"/>
                <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:text="Impersonation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_17_sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4_dp"
                android:background="@drawable/itemshadow"/>
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50_dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/chk5"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:checked="false"
                    android:enabled="false"
                    android:layout_marginLeft="@dimen/size_20_dp"
                    android:src="@drawable/unchecknew"/>
                <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:text="Hacking"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_17_sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4_dp"
                android:background="@drawable/itemshadow"/>
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50_dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/chk6"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_marginLeft="@dimen/size_20_dp"
                    android:src="@drawable/unchecknew"
                    android:checked="false"

                    android:textStyle="bold" />

                <com.membilia.fonts.TextViews.TextViewRaleway_Medium
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:text="Offencive verbiage"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_17_sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4_dp"
                android:background="@drawable/itemshadow"/>


            <LinearLayout
                android:id="@+id/submitll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45_dp"
                android:layout_margin="@dimen/size_20_dp"
                android:gravity="center"
                android:background="@drawable/peachbg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_20_sp"
                    android:textColor="@color/white"
                    android:text="@string/Submit"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>